int main()
{
    //자료형 (크기 단위, byte) Data Type
    //정수형 : char(1), short(2), int(4), long(4), long long(8)
    //실수형 : float(4), double(8)

    int i = 0;
    unsigned char c = 0; // 양수만 선언하고 싶을때, 일반적으로 char이렇게 표현했을때는
                         // 음수도 포함하는 바이트이다
    c =256 ; //1 0000 0000 으로 공간을 초과했기 때문에 0으로 대입

    char c1 = 0; // 음수 2진법 표현 예졔 5 + (-5) = 0 5와 더해서 0을 만드는 수가 -5이다 
                 // 0 111 1111 (127) 1 000 0001(-127) 앞에 한자리는 음수 so, 양수을 뒤집어서 +1
    c1 = 255; // -1로 인식 1 111 1111              

    return 0;
}